NEXT_PUBLIC_RPC_URL=https://mainnet.infura.io/v3/dec4720f4d4848a99d02679a02207854
# FIREBASE CONFIG (your existing project)
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAxvF-0KdcacvWN9WFqBD-4mZkcl_cvQGQ
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=xpert-forex-trade.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=xpert-forex-trade
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=xpert-forex-trade.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=491439791457
NEXT_PUBLIC_FIREBASE_APP_ID=1:491439791457:web:d623cf766b460de534b920

# NEXTAUTH
NEXTAUTH_SECRET=your_generated_secret
NEXTAUTH_URL=http://localhost:3000

# HOSTINGER SMTP (your email)
EMAIL_SERVER_HOST=smtp.hostinger.com
EMAIL_SERVER_PORT=465
EMAIL_SERVER_USER=info@luckmanworld.icu
EMAIL_SERVER_PASSWORD=Overblessed$5
EMAIL_FROM=info@luckmanworld.icu

# ADMIN
ADMIN_API_KEY=slipmint_admin_2026_secret_9832