# BLOCKCHAIN RPC (Infura)
NEXT_PUBLIC_BASE_RPC=https://base-mainnet.infura.io/v3/beffaac632b247208a383f97fb33b5be

# FIREBASE CONFIG
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDmupDOWZaSE6elLNwOhJojD9NPfX1DdeA
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=sample-firebase-ai-app-ee72b.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=sample-firebase-ai-app-ee72b
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=sample-firebase-ai-app-ee72b.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=707724762191
NEXT_PUBLIC_FIREBASE_APP_ID=1:707724762191:web:1942b49eb4b040aab01e3a
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://sample-firebase-ai-app-ee72b-default-rtdb.firebaseio.com

# NEXTAUTH
NEXTAUTH_SECRET= gdc8BNPJgmHfN2hURHMuhnDhU4atq8GccHJTqdgPa140MAfgOdwhXROMjuI=
NEXTAUTH_URL=https://luckmanworld.icu

# HOSTINGER SMTP (your email)
EMAIL_SERVER_HOST=smtp.hostinger.com
EMAIL_SERVER_PORT=465
EMAIL_SERVER_USER=info@luckmanworld.icu
EMAIL_SERVER_PASSWORD=jbwy nfsd jfmy tzdy
EMAIL_FROM=info@luckmanworld.icu

# ADMIN
ADMIN_API_KEY=slipmint_admin_2026_secret_9832

# CRYPTO NEWS API
CRYPTO_NEWS_API_KEY=blyxhgs2hcw5f7ratnzbygfzx40btee3wqyxvtwc

# SITE URL
NEXT_PUBLIC_SITE_URL=https://luckmanworld.icu



EMAIL_SERVER_HOST=smtp-relay.brevo.com
EMAIL_SERVER_PORT=587
EMAIL_SERVER_USER=9bc32d001@smtp-brevo.com
EMAIL_SERVER_PASSWORD=Overblessed$5
EMAIL_FROM=info@luckmanworld.icu
