=====================================================

NEXTAUTH

=====================================================

NEXTAUTH_URL=https://slipmint-portal.vercel.app
NEXTAUTH_SECRET=GENERATE_A_RANDOM_64_CHARACTER_SECRET

=====================================================

FIREBASE CLIENT

=====================================================

NEXT_PUBLIC_FIREBASE_API_KEY=YOUR_REAL_FIREBASE_API_KEY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=YOUR_PROJECT.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=YOUR_PROJECT_ID
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=YOUR_PROJECT.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=YOUR_SENDER_ID
NEXT_PUBLIC_FIREBASE_APP_ID=YOUR_APP_ID

=====================================================

FIREBASE ADMIN

=====================================================

FIREBASE_PROJECT_ID=YOUR_PROJECT_ID
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-xxxxx@YOUR_PROJECT.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY=”—–BEGIN PRIVATE KEY—–\nYOUR_PRIVATE_KEY\n—–END PRIVATE KEY—–\n”

=====================================================

BREVO

=====================================================

NEXT_PUBLIC_EMAIL_PROVIDER=brevo

BREVO_API_KEY=xkeysib-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

BREVO_LIST_ID=3

=====================================================

OPTIONAL WEB3

=====================================================

NEXT_PUBLIC_INFURA_ID=
NEXT_PUBLIC_ALCHEMY_ID=