# Copy this to your .env.local file
# NEVER commit this file to git

# ─────────────────────────────────────────────
# NEXTAUTH SETUP
# ─────────────────────────────────────────────
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your-secret-key-here

# Generate secret with:
# openssl rand -hex 32

# ─────────────────────────────────────────────
# FIREBASE CREDENTIALS
# ─────────────────────────────────────────────
# Get these from Firebase Console → Project Settings

NEXT_PUBLIC_FIREBASE_API_KEY=YOUR_API_KEY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=YOUR_PROJECT.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=your-project-id
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=your-project.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=123456789
NEXT_PUBLIC_FIREBASE_APP_ID=1:123456789:web:abc123def456

# ─────────────────────────────────────────────
# EMAIL SERVICE (Pick One)
# ─────────────────────────────────────────────

# OPTION A: Gmail
EMAIL_SERVER_HOST=smtp.gmail.com
EMAIL_SERVER_PORT=587
EMAIL_SERVER_USER=your-email@gmail.com
EMAIL_SERVER_PASSWORD=your-app-password
EMAIL_FROM=noreply@slipmint.com

# OPTION B: SendGrid
# EMAIL_SERVER_HOST=smtp.sendgrid.net
# EMAIL_SERVER_PORT=587
# EMAIL_SERVER_USER=apikey
# EMAIL_SERVER_PASSWORD=your-sendgrid-api-key
# EMAIL_FROM=noreply@slipmint.com

# OPTION C: Brevo (formerly Sendinblue)
# EMAIL_SERVER_HOST=smtp-relay.brevo.com
# EMAIL_SERVER_PORT=587
# EMAIL_SERVER_USER=your-brevo-email@example.com
# EMAIL_SERVER_PASSWORD=your-brevo-smtp-key
# EMAIL_FROM=noreply@slipmint.com

# ─────────────────────────────────────────────
# FORMSPREE (Newsletter Form)
# ─────────────────────────────────────────────
NEXT_PUBLIC_EMAIL_PROVIDER=brevo
BREVO_API_KEY=xkeysib-abc123...
BREVO_LIST_ID=3

# ─────────────────────────────────────────────
# BLOCKCHAIN / WEB3 (Optional)
# ─────────────────────────────────────────────
# For future on-chain transactions
NEXT_PUBLIC_INFURA_ID=your-infura-id-optional
NEXT_PUBLIC_ALCHEMY_ID=your-alchemy-id-optional
